appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %highlight{%m%n}{INFO=default}
appender.console.layout.noConsoleNoAnsi = true
rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT